# azure-devops-fundamentals-code

./: .gitignore  README.md  build.gradle  ci.yml  merge.yml
src/main/java/com/example/: Adify.java  FeatureToggle.java  Main.java
src/test/java/com/example/: MainTest.java
